C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\bin\Debug\netcoreapp3.1\BTTL_Bai5.exe
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\bin\Debug\netcoreapp3.1\BTTL_Bai5.deps.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\bin\Debug\netcoreapp3.1\BTTL_Bai5.runtimeconfig.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\bin\Debug\netcoreapp3.1\BTTL_Bai5.runtimeconfig.dev.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\bin\Debug\netcoreapp3.1\BTTL_Bai5.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\bin\Debug\netcoreapp3.1\BTTL_Bai5.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.AssemblyInfoInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.AssemblyInfo.cs
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.csproj.CoreCompileInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai5\obj\Debug\netcoreapp3.1\BTTL_Bai5.genruntimeconfig.cache
