C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\bin\Debug\netcoreapp3.1\BTTL_Bai3.exe
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\bin\Debug\netcoreapp3.1\BTTL_Bai3.deps.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\bin\Debug\netcoreapp3.1\BTTL_Bai3.runtimeconfig.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\bin\Debug\netcoreapp3.1\BTTL_Bai3.runtimeconfig.dev.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\bin\Debug\netcoreapp3.1\BTTL_Bai3.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\bin\Debug\netcoreapp3.1\BTTL_Bai3.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.AssemblyInfoInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.AssemblyInfo.cs
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.csproj.CoreCompileInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai3\obj\Debug\netcoreapp3.1\BTTL_Bai3.genruntimeconfig.cache
