C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\bin\Debug\netcoreapp3.1\BTVN_Bai2.exe
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\bin\Debug\netcoreapp3.1\BTVN_Bai2.deps.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\bin\Debug\netcoreapp3.1\BTVN_Bai2.runtimeconfig.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\bin\Debug\netcoreapp3.1\BTVN_Bai2.runtimeconfig.dev.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\bin\Debug\netcoreapp3.1\BTVN_Bai2.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\bin\Debug\netcoreapp3.1\BTVN_Bai2.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.AssemblyInfoInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.AssemblyInfo.cs
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.csproj.CoreCompileInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai2\obj\Debug\netcoreapp3.1\BTVN_Bai2.genruntimeconfig.cache
