C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\bin\Debug\netcoreapp3.1\BTTL_Bai10.exe
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\bin\Debug\netcoreapp3.1\BTTL_Bai10.deps.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\bin\Debug\netcoreapp3.1\BTTL_Bai10.runtimeconfig.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\bin\Debug\netcoreapp3.1\BTTL_Bai10.runtimeconfig.dev.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\bin\Debug\netcoreapp3.1\BTTL_Bai10.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\bin\Debug\netcoreapp3.1\BTTL_Bai10.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.AssemblyInfoInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.AssemblyInfo.cs
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.csproj.CoreCompileInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTTL_Bai10\obj\Debug\netcoreapp3.1\BTTL_Bai10.genruntimeconfig.cache
