C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\bin\Debug\netcoreapp3.1\BTVN_Bai4.exe
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\bin\Debug\netcoreapp3.1\BTVN_Bai4.deps.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\bin\Debug\netcoreapp3.1\BTVN_Bai4.runtimeconfig.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\bin\Debug\netcoreapp3.1\BTVN_Bai4.runtimeconfig.dev.json
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\bin\Debug\netcoreapp3.1\BTVN_Bai4.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\bin\Debug\netcoreapp3.1\BTVN_Bai4.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.AssemblyInfoInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.AssemblyInfo.cs
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.csproj.CoreCompileInputs.cache
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.dll
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.pdb
C:\Users\leanh\source\repos\LaptrinhWin\LAB01_LeAnhQuoc_47.01.104,174\BTVN_Bai4\obj\Debug\netcoreapp3.1\BTVN_Bai4.genruntimeconfig.cache
